﻿<?xml version="1.0" encoding="utf-8"?><Database Name="SD_IngenioStreaming" Class="EventsDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=VINDUS;Initial Catalog=SD_IngenioStreaming;User ID=testing" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="SD_IngenioStreamingConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.TB_PROD_Evento" Member="TB_PROD_Eventos">
    <Type Name="TB_PROD_Evento">
      <Column Name="EVEN_Codigo" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="EVEN_Token" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_USUA_Codigo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_ARCH_Codigo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Costo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_SobreCupo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Cupo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Tipo" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Activo" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Descripcion" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Nombre" Type="System.String" DbType="VarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_FechaInicio" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_FechaTermino" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="" Member="filtros" Type="List&lt;Filtros&gt;" CanBeNull="false" />
      <Column Member="callcenters" Type="List&lt;Callcenters&gt;" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.TB_PROD_Evento" Member="NuevoEventos">
    <Type Name="NuevoEvento">
      <Column Name="EVEN_Token" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="USUA_Token" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="ARCH_Token" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Cupo" Member="cupo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Tipo" Member="tipo" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Activo" Member="activo" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Descripcion" Member="descripcion" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Nombre" Member="nombre" Type="System.String" DbType="VarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_FechaInicio" Member="fechaInicio" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_FechaTermino" Member="fechaTermino" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="" Member="filtros" Type="List&lt;Filtros&gt;" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.TB_PROD_Evento" Member="ActualizarEventos">
    <Type Name="ActualizarEvento">
      <Column Name="EVEN_Token" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Cupo" Member="cupo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Tipo" Member="tipo" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Activo" Member="activo" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Descripcion" Member="descripcion" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
      <Column Name="EVEN_Nombre" Member="nombre" Type="System.String" DbType="VarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="ARCH_Token" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="" Member="filtros" Type="List&lt;Filtros&gt;" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.TB_PROD_Filtro" Member="Filtros">
    <Type Name="Filtros">
      <Column Name="token" Type="System.String" CanBeNull="false" />
      <Column Name="FILT_Nombre" Member="nombre" Type="System.String" DbType="VarChar(255) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.TB_PROD_UsuarioCallcenter" Member="Callcenters">
    <Type Name="Callcenters">
      <Column Name="token" Type="System.String" CanBeNull="false" />
      <Column Name="USUA_NombreCompleto" Member="nombre" Type="System.String" DbType="VarChar(255) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
</Database>