﻿<?xml version="1.0" encoding="utf-8"?><Database Name="SD_IngenioStreaming" Class="UserCallcenterDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=VINDUS;Initial Catalog=SD_IngenioStreaming;User ID=testing" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="SD_IngenioStreamingConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.TB_AUT_Usuario" Member="BuscarUsuarios">
    <Type Name="BuscarUsuario">
      <Column Name="USUA_NombreCompleto" Member="nombre" Type="System.String" DbType="VarChar(250) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.TB_PROD_UsuarioCallcenter" Member="TB_PROD_UsuarioCallcenters">
    <Type Name="TB_PROD_UsuarioCallcenter">
      <Column Name="USCA_USUA_Codigo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="USCA_EVEN_Codigo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="USCA_FechaCreacion" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.TB_PROD_UsuarioCallcenter" Member="NuevosCallCenters">
    <Type Name="NuevosCallCenters">
      <Column Name="EVEN_Token" Member="token" Storage="_EVEN_Token" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="" Member="callcenters" Storage="_filtros" Type="List&lt;Entidades&gt;" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.TB_MAE_Entidad" Member="Entidades">
    <Type Name="Entidades">
      <Column Name="ENTI_Token" Member="token" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="ENTI_Identificador" Member="nombre" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
</Database>